---

- name: Register haproxy in consul
  tags: consul
  become: yes
  template:
    src: consul_service.json
    dest: /etc/consul.d/haproxy.json
  notify:
    - reload consul

- name: Allow haproxy stats port
  ufw: rule=allow port={{ item }}
  become: yes
  tags: ufw
  with_items:
    - "1936"

- name: Template haproxy.cfg file
  template:
    src: /srv/newsblur/docker/haproxy/haproxy.consul.cfg.j2
    dest: /srv/newsblur/docker/haproxy/haproxy.consul.cfg
  register: updated_config

- name: Start HAProxy docker container
  become: yes
  docker_container:
    name: haproxy
    image: haproxy:latest
    env:
      DOCKERBUILD: "True"
    state: started
    network_mode: host # This exposes port 80
    restart_policy: unless-stopped
    container_default_behavior: no_defaults
    mounts:
      - source: /srv/newsblur
        target: /srv/newsblur
        type: bind
      - source: /srv/newsblur/docker/haproxy/haproxy.consul.cfg
        target: /usr/local/etc/haproxy/haproxy.cfg
        type: bind
      - source: /etc/letsencrypt/live/newsblur.com
        target: /etc/letsencrypt/live/newsblur.com
        type: bind
      - source: /etc/letsencrypt/archive/newsblur.com
        target: /etc/letsencrypt/archive/newsblur.com
        type: bind

- name: Reload HAProxy configuration
  debug: 
    msg: Reloading HAProxy
  notify: reload haproxy
  when: updated_config.changed
  changed_when: updated_config.changed

- name: Restart HAProxy
  debug: 
    msg: Restarting HAProxy
  changed_when: yes
  notify: restart haproxy
