---
- name: Template file for prometheus
  template:
    src: /srv/newsblur/docker/prometheus/prometheus.consul.yml.j2
    dest: /srv/newsblur/docker/prometheus/prometheus.yml

- name: Start prometheus docker container
  become: yes
  docker_container:
    name: prometheus
    image: prom/prometheus
    user: root
    state: started
    network_mode: host
    restart_policy: unless-stopped
    expose:
      - "9090:9090"
    volumes:
      - /srv/newsblur/docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - /srv/newsblur/docker/volumes/prometheus_data:/prometheus
